# portable-gem-case

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gemcasemod/: GemCaseEvents.java  GemCaseMod.java  GemFormatUtil.java  GemUpgradeHelper.java  ModMenuTypes.java  PortableGemStorage.java
src/main/java/com/gemcasemod/client/: GemCaseModClient.java  PortableGemCaseScreen.java  PortableGemCaseSelectButton.java
src/main/java/com/gemcasemod/menu/: PortableGemCaseMenu.java  PortableGemCaseSlot.java
src/main/java/com/gemcasemod/net/: ModPayloads.java  PortableGemCaseSelectPayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gemcasemod/lang/: en_us.json
