plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'ShadowsOfFire'
        url = 'https://maven.shadowsoffire.dev/releases'
    }
    maven {
        name = 'Curios'
        url = 'https://maven.theillusivec4.top'
        content {
            includeGroup 'top.theillusivec4.curios'
        }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
        content {
            includeGroup 'vazkii.patchouli'
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    implementation "dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}"

    // Apotheosis runtime deps (required for runClient)
    localRuntime "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    localRuntime "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}"
    localRuntime "dev.shadowsoffire:ApothicEnchanting:${minecraft_version}-${apothic_enchanting_version}"
    localRuntime "dev.shadowsoffire:ApothicSpawners:${minecraft_version}-${apothic_spawners_version}"
    localRuntime "dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}"
    localRuntime "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    localRuntime "vazkii.patchouli:Patchouli:${patchouli_version}"
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
