org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.187
loader_version_range=[4,)

mod_id=gemcasemod
mod_name=Portable Gem Case
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gemcasemod

apotheosis_version=8.5.3
placebo_version=9.9.1
apothic_attributes_version=2.7.0
apothic_enchanting_version=1.5.2
apothic_spawners_version=1.3.0
curios_version=9.5.1+1.21.1
patchouli_version=1.21-87-NEOFORGE
